# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dud4onrrd
CLOUDINARY_API_KEY=821333622116737
CLOUDINARY_API_SECRET=4Y19wpRJ0h3tTvqg4N8V-g8cu2A

# Database Configuration
DATABASE_URL=postgresql://postgres:philippa@localhost:5433/junk_and_gems
DB_HOST=localhost
DB_PORT=5433
DB_NAME=junk_and_gems
DB_USER=postgres
DB_PASSWORD=philippa

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here

# Server
PORT=3000